# Fdb version 3
["xdvipdfmx"] 0 "chap.01whatisml.xdv" "chap.01whatisml.pdf" "chap.01whatisml" 0
  "chap.01whatisml.xdv" 0 -1 0 "xelatex"
  (generated)
  "chap.01whatisml.pdf"
["xelatex"] 1597719174 "chap/chap.01whatisml.tex" "chap.01whatisml.xdv" "chap.01whatisml" 1597719177
  "../elegantbook.cls" 0 -1 0 ""
  "/opt/texlive2020/texmf-dist/web2c/texmf.cnf" 1583102494 39451 60d7debd9ef8ece44cbe965493576c2d ""
  "/opt/texlive2020/texmf-var/web2c/xetex/xelatex.fmt" 1594024910 4769676 7d9b318538b5000f34cdc4f5c66062d7 ""
  "/opt/texlive2020/texmf.cnf" 1594024885 496 01ab80fa0036a81d2df86fb0ac70c709 ""
  "chap.01whatisml.aux" 1597719174 8 a94a2480d3289e625eea47cd1b285758 ""
  "chap/chap.01whatisml.tex" 1597719061 3020 cf9dabbd489d7838a0ea70b63200c8a7 ""
  (generated)
  "chap.01whatisml.xdv"
  "chap.01whatisml.log"
